<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Home</title>
    <script>
        let lg = sessionStorage["login"];
        if (lg == null || lg == undefined) {
            document.location.href = "login.html";
        }
    </script>
</head>
<body>
    <div class="container ">
        <h1 id="message">Welcome to Dashboard, Dear <em id="user_name"></em> <em id="user_surname"></em></h1>
    </div>
    
    

    <script>
        let obj= JSON.parse(sessionStorage["user"]);
        document.getElementById("user_name").innerText = obj.name;
        document.getElementById("user_surname").innerText = obj.surname;
    </script>
    <br>
    <br>
    <hr style="border: 0.2px solid;">

<div class="container">
    <div class="row  my-5 text-center" style="margin-left: 90px;">
      
            <div class="card col-md-3  mx-4 my-4" style=" box-shadow: 1px 1px 10px #888888;">
                <img src="photos/Organik-Munzur-Dag-Bali-500-gr-resim-226.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dağ Balı</h5>
                  <p class="card-text" style="color: orange; font-size: 20px; font-weight: bold;">16.99 AZN    </p> 
                </div>
                <br><br>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="border-top: 1px solid grey;">Mr-Bee</li>
                </ul>
               
              </div>
              <div class="card col-md-3  mx-4  my-4" style=" box-shadow: 1px 1px 10px #888888;">
                <img src="photos/Organik-Munzur-Dag-Bali-500-gr-resim-226.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">May Balı</h5>
                  <p class="card-text" style="color: orange; font-size: 20px; font-weight: bold;">19.99 AZN    </p> 
                </div>
                <br><br>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="border-top: 1px solid grey;">Mr-Bee</li>
                </ul>
               
              </div>
              <div class="card col-md-3  mx-4  my-4" style=" box-shadow: 1px 1px 10px #888888;">
                <img src="photos/Organik-Munzur-Dag-Bali-500-gr-resim-226.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Arı Balı</h5>
                  <p class="card-text" style="color: orange; font-size: 20px; font-weight: bold;">11.99 AZN    </p> 
                </div>
                <br><br>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="border-top: 1px solid grey;">Mr-Bee</li>
                </ul>
              </div>
              </div>
              <div class="row  my-5 text-center"  style="margin-left: 90px;">
              <div class="card col-md-3   mx-4  my-4" style=" box-shadow: 1px 1px 10px #888888;">
                <img src="photos/Organik-Munzur-Dag-Bali-500-gr-resim-226.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cökə Balı</h5>
                  <p class="card-text" style="color: orange; font-size: 20px; font-weight: bold;">26.99 AZN    </p> 
                </div>
                <br><br>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="border-top: 1px solid grey;">Mr-Bee</li>
                </ul>
               
              </div>
              <div class="card col-md-3   mx-4  my-4" style=" box-shadow: 1px 1px 10px #888888;">
                <img src="photos/Organik-Munzur-Dag-Bali-500-gr-resim-226.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bakı Balı</h5>
                  <p class="card-text" style="color: orange; font-size: 20px; font-weight: bold;">16.99 AZN    </p> 
                </div>
                <br><br>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="border-top: 1px solid grey;">Mr-Bee</li>
                </ul>
               
              </div>
               <div class="card col-md-3   mx-4  my-4" style=" box-shadow: 1px 1px 10px #888888;">
                <img src="photos/Organik-Munzur-Dag-Bali-500-gr-resim-226.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Arı Südü</h5>
                  <p class="card-text" style="color: orange; font-size: 20px; font-weight: bold;">50.99 AZN    </p> 
                </div>
                <br><br>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style="border-top: 1px solid grey;">Mr-Bee</li>
                </ul>
               
              </div>
    
        </div>
        
       
    </div>






</body>
</html>