<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Login</title>
  
</head>
<body>
    <div class="container" >
        <br><br>
            <h2 class="head_text"> Login
            </h2>
            <br><br>
            <form>
                <div class="form-group">
                  <label for="email_input">Email address</label>
                  <input type="email" class="form-control" id="email_input" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="password_input">Password</label>
                  <input type="password" class="form-control" id="password_input">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary" id="login">Log in</button>

                <div class="card text-white bg-light text-center mt-4">
                  <div class="card-body">
                      <span style="color: black;">Didn't you register yet ?</span><a href="register.html"> Register</a>
                  </div>
              </div>
             
              </form>
       

    </div>
    <script src="js/login.js"></script>
  
</body>
</html>