<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Register</title>
</head>
<body>
    <div class="container" >
        <br>
            <h2 class="head_text"> Register</h2>
            <br>
            <form>
                <div class="form-group">
                    <label for="name_input">Name</label>
                    <input type="text" class="form-control" id="name_input">
                  </div>
                  <div class="form-group">
                    <label for="surname_input">Surname</label>
                    <input type="text" class="form-control" id="surname_input">
                  </div>
                <div class="form-group">
                  <label for="email_input">Email address</label>
                  <input type="email" class="form-control" id="email_input" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="password_input">Password</label>
                  <input type="password" class="form-control" id="password_input">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary" id="submit">Register</button>
                
                <div class="card text-white bg-light text-center mt-4">
                    <div class="card-body">
                        <span style="color: black;">Already have an account?</span><a href="login.html"> Log in</a>
                    </div>
                </div>
               
              </form>
       

    </div>
    <script src="js/register.js"></script>
  
</body>
</html>